[SERVICE]
    flush        1
    daemon       Off
    log_level    info
    parsers_file parsers.conf
    plugins_file plugins.conf
    http_server  Off
    http_listen  0.0.0.0
    http_port    2020
    storage.metrics on

[INPUT]
    name collectd
    listen 0.0.0.0
    port 25826
    typesDB      /usr/share/collectd/types.db

[OUTPUT]
    name  stdout
    match *
