[SERVICE]
    flush        1
    daemon       Off
    log_level    info
    parsers_file parsers.conf
    plugins_file plugins.conf
    http_server  Off
    http_listen  0.0.0.0
    http_port    2020
    storage.metrics on

[INPUT]
    name          cpu
    interval_sec  1                 # polling interval in seconds
    interval_nsec 0                 # polling interval in nanoseconds
    tag  {{fluentbit_config_host}}_cpu

[INPUT]
    name          mem
    interval_sec  1                 # polling interval in seconds
    interval_nsec 0                 # polling interval in nanoseconds
    tag           {{fluentbit_config_host}}_mem

[INPUT]
    name          disk
    interval_sec  1                 # polling interval in seconds
    interval_nsec 0                 # polling interval in nanoseconds
    tag           {{fluentbit_config_host}}_disk

[INPUT]
    Name          netif
    Tag           netif
    Interval_Sec  1
    Interval_NSec 0
    Interface     enp1s0
    tag           {{fluentbit_config_host}}_netio


[OUTPUT]
    name  stdout
    match *