[SERVICE]
    flush        1
    daemon       Off
    log_level    info
    parsers_file parsers.conf
    plugins_file plugins.conf
    http_server  Off
    http_listen  0.0.0.0
    http_port    2020
    storage.metrics on

[INPUT]
    name        docker_events
    unix_path   /var/run/docker.sock
    buffer_size 8192

[INPUT]
    name  docker

[OUTPUT]
    name  stdout
    match *
