[SERVICE]
    flush           1
    daemon          Off
    log_level       info
    parsers_file    parsers.conf
    plugins_file    plugins.conf
    http_server     Off
    http_listen     0.0.0.0
    http_port       2020
    storage.metrics on

[INPUT]
    name            node_exporter_metrics
    tag             node_metrics
    scrape_interval 2

[INPUT]
    name            fluentbit_metrics
    tag             internal_metrics
    scrape_interval 2

[INPUT]
    name            dummy
    dummy           {"message": "Hello Grafana"}
    rate            1

[OUTPUT]
    name            stdout
    match           *

[OUTPUT]
    name            prometheus_exporter
    match           *_metrics
    host            0.0.0.0
    port            2021
